<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33B5E5"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/layout"
    tools:context="com.example.android.twitterclone.SignUpActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Sign up"
        android:textColor="#047"
        android:textSize="20sp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#2E8EB9">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#fff"
            android:background="@null"
            android:hint="Username"
            android:paddingEnd="16dp"
            android:paddingStart="16dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#2E8EB9">

        <EditText
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:hint="Email"
            android:textColor="#fff"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:inputType="textEmailAddress" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#2E8EB9">

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="#fff"
            android:background="@null"
            android:hint="Password"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:inputType="textPassword" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/sign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="#2D8BB5"
        android:textColor="#fff"
        android:text="Sign up"
        android:onClick="signin"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:theme="@style/AppTheme.WhiteAccent"/>



</LinearLayout>
