<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_account_circle_black_24dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/profilePic"
        android:text="john_steel"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="24m"
        android:textColor="#555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tweet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/profilePic"
        android:text="This is the tweet sample it contain less than 144 character all tweets are same"
        android:textColor="#555"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/reply_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="32dp"
        android:tint="#aaa"
        android:scaleType="centerCrop"
        android:layout_below="@id/tweet_content"
        android:layout_toRightOf="@id/profilePic"
        android:src="@drawable/twitter_reply" />

    <ImageButton
        android:id="@+id/retweet_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_below="@id/tweet_content"
        android:tint="#aaa"
        android:layout_toRightOf="@id/reply_button"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:layout_marginLeft="32dp"
        android:src="@drawable/retweet" />

    <ImageButton
        android:id="@+id/favourite_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:tint="#aaa"
        android:layout_toRightOf="@id/retweet_button"
        android:layout_below="@id/tweet_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/star" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_below="@id/favourite_button"
        android:layout_marginTop="12dp"/>


</RelativeLayout>